REACT_APP_APIKEY=AIzaSyCef1D1x3rhMX4YeBMflVH_mq02JgcthHQ
REACT_APP_AUTHDOMAIN=netflixproyect-nico.firebaseapp.com
REACT_APP_DATABASEURL=https://netflixproyect-nico-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=netflixproyect-nico
REACT_APP_STORAGEBUCKET=netflixproyect-nico.appspot.com
REACT_APP_MESSAGINGSENDERID=546010311290
REACT_APP_APPID=1:546010311290:web:c16f07044e5267bef569c3
REACT_APP_MEASUREMENTID=G-L7R904PTFY